body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width:100%;
	height: 350px;
	
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #272822!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 30px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.col-md-12 img{
	height: 500px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
	
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}





.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}


#footer {
    padding-top: 40px;
    padding-bottom: 40px;
    overflow-x: hidden;
    background: #333;
    color: #777;
}

.columns {
    margin-left: -.75rem;
    margin-right: -.75rem;
    margin-top: -.75rem;
}

.has-text-centered {
    text-align: center!important;
}

#footer a {
    color: #bbb;
}

#footer h3 {
	margin: 0;
    padding: 0;
}

.column.is-6, .column.is-6-tablet {
    flex: none;
    width: 50%;
}

.columns.is-multiline {
    flex-wrap: wrap;
}

.columns:last-child {
    margin-bottom: -.75rem;
}

.is-size-5 {
    font-size: 1.25rem!important;
}






