{% extends 'eshop/main.html' %}
{% load static %}

<!--Product detais-->         
{% block content %}  
        </div>
	  </div>
	</nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <img src="{{ product.imageURL}}" />
            </div>
          </div>
        </div>

        <div class="col-md-6">
		  
          <div class="row">
            <div class="col-md-12">Brand: <strong>{{ product.brand }}</strong></div>
          </div>
          <div class="row">
            <div class="col-md-12">Size: <strong>{{ product.size }}</strong></div>
          </div>
          <div class="row">
            <div class="col-md-12">Color: <strong>{{ product.color }}</strong></div>
          </div>
          <div class="row">
            <div class="col-md-12">Price: <strong>€{{ product.price }}</strong></div>
          </div>
		  <button data-product="{{ product.id }}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
        </div>
      </div>
    </div>
 {% endblock %}

 <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>